.rule-header-wrapper {
  float: left;
  width: 100%;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  grid-template-columns: 200px 200px 80px 50px;
  gap: 30px 15px;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: 15px;
  height: 80px;
  .rule-header-item {
    display: block;
    float: left;
  }
}
.add-wizrd-top-grid.m-t-20 {
  display: block;
  padding-right: 25px;
  float: left;
  height: 100%;
}
.rule-header-body {
  display: block;
  float: left;
  margin-left: 10px;
  width: 100%;
}
.mandatory-txt  {
  text-align: left;
  font-size: 10px;
  color: red!important;
  // margin-top: 12px;
  font-weight: 400;
  margin-left: 1px;
}
